#pragma version 10

smart_contracts.advanced_marketplace.contract.AdvancedMarketplace.approval_program:
    // smart_contracts/advanced_marketplace/contract.py:6
    // class AdvancedMarketplace(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@10
    method "allow_asset(pay,asset)void"
    method "first_deposit(pay,uint64,axfer,uint64)void"
    method "deposit(asset,axfer,uint64)void"
    method "set_price(asset,uint64,uint64)void"
    method "withdraw(asset,uint64)void"
    method "buy(address,asset,uint64,pay,uint64)void"
    txna ApplicationArgs 0
    match main_allow_asset_route@2 main_first_deposit_route@3 main_deposit_route@4 main_set_price_route@5 main_withdraw_route@6 main_buy_route@7
    err // reject transaction

main_allow_asset_route@2:
    // smart_contracts/advanced_marketplace/contract.py:7
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/advanced_marketplace/contract.py:6
    // class AdvancedMarketplace(ARC4Contract):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    txnas Assets
    // smart_contracts/advanced_marketplace/contract.py:7
    // @arc4.abimethod()
    callsub allow_asset
    int 1
    return

main_first_deposit_route@3:
    // smart_contracts/advanced_marketplace/contract.py:20
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/advanced_marketplace/contract.py:6
    // class AdvancedMarketplace(ARC4Contract):
    txn GroupIndex
    int 2
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 2
    // smart_contracts/advanced_marketplace/contract.py:20
    // @arc4.abimethod()
    callsub first_deposit
    int 1
    return

main_deposit_route@4:
    // smart_contracts/advanced_marketplace/contract.py:44
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/advanced_marketplace/contract.py:6
    // class AdvancedMarketplace(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 2
    // smart_contracts/advanced_marketplace/contract.py:44
    // @arc4.abimethod()
    callsub deposit
    int 1
    return

main_set_price_route@5:
    // smart_contracts/advanced_marketplace/contract.py:59
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/advanced_marketplace/contract.py:6
    // class AdvancedMarketplace(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // smart_contracts/advanced_marketplace/contract.py:59
    // @arc4.abimethod()
    callsub set_price
    int 1
    return

main_withdraw_route@6:
    // smart_contracts/advanced_marketplace/contract.py:67
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/advanced_marketplace/contract.py:6
    // class AdvancedMarketplace(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    // smart_contracts/advanced_marketplace/contract.py:67
    // @arc4.abimethod()
    callsub withdraw
    int 1
    return

main_buy_route@7:
    // smart_contracts/advanced_marketplace/contract.py:83
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/advanced_marketplace/contract.py:6
    // class AdvancedMarketplace(ARC4Contract):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txnas Assets
    txna ApplicationArgs 3
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 4
    btoi
    // smart_contracts/advanced_marketplace/contract.py:83
    // @arc4.abimethod()
    callsub buy
    int 1
    return

main_bare_routing@10:
    // smart_contracts/advanced_marketplace/contract.py:6
    // class AdvancedMarketplace(ARC4Contract):
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// smart_contracts.advanced_marketplace.contract.AdvancedMarketplace.allow_asset(mbr_pay: uint64, asset: uint64) -> void:
allow_asset:
    // smart_contracts/advanced_marketplace/contract.py:7-8
    // @arc4.abimethod()
    // def allow_asset(self, mbr_pay: gtxn.PaymentTransaction, asset: Asset) -> None:
    proto 2 0
    // smart_contracts/advanced_marketplace/contract.py:9
    // assert not Global.current_application_address.is_opted_in(asset)
    global CurrentApplicationAddress
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    !
    assert
    // smart_contracts/advanced_marketplace/contract.py:10
    // assert mbr_pay.receiver == Global.current_application_address
    frame_dig -2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:11
    // assert mbr_pay.amount == Global.asset_opt_in_min_balance
    frame_dig -2
    gtxns Amount
    global AssetOptInMinBalance
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:13-18
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/advanced_marketplace/contract.py:15
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/advanced_marketplace/contract.py:16
    // asset_amount=0,
    int 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/advanced_marketplace/contract.py:13
    // itxn.AssetTransfer(
    int axfer
    itxn_field TypeEnum
    // smart_contracts/advanced_marketplace/contract.py:17
    // fee=0,
    int 0
    itxn_field Fee
    // smart_contracts/advanced_marketplace/contract.py:13-18
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    //     fee=0,
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.advanced_marketplace.contract.AdvancedMarketplace.first_deposit(mbr_pay: uint64, nonce: bytes, xfer: uint64, unitary_price: bytes) -> void:
first_deposit:
    // smart_contracts/advanced_marketplace/contract.py:20-27
    // @arc4.abimethod()
    // def first_deposit(
    //     self,
    //     mbr_pay: gtxn.PaymentTransaction,
    //     nonce: arc4.UInt64,
    //     xfer: gtxn.AssetTransferTransaction,
    //     unitary_price: arc4.UInt64,
    // ) -> None:
    proto 4 0
    // smart_contracts/advanced_marketplace/contract.py:28
    // assert mbr_pay.sender == Txn.sender
    frame_dig -4
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:29
    // assert mbr_pay.receiver == Global.current_application_address
    frame_dig -4
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:30
    // assert mbr_pay.amount == UInt64(FOR_SALE_BOX_MBR)
    frame_dig -4
    gtxns Amount
    int 28100
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:32
    // box_key = Txn.sender.bytes + op.itob(xfer.xfer_asset.id) + nonce.bytes
    txn Sender
    frame_dig -2
    gtxns XferAsset
    itob
    concat
    frame_dig -3
    concat
    // smart_contracts/advanced_marketplace/contract.py:33
    // _length, exists = op.Box.length(box_key)
    dup
    box_len
    bury 1
    // smart_contracts/advanced_marketplace/contract.py:35
    // assert not exists
    !
    assert
    // smart_contracts/advanced_marketplace/contract.py:36
    // assert xfer.sender == Txn.sender
    frame_dig -2
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:37
    // assert xfer.asset_receiver == Global.current_application_address
    frame_dig -2
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:38
    // assert xfer.asset_amount > 0
    frame_dig -2
    gtxns AssetAmount
    dup
    assert
    // smart_contracts/advanced_marketplace/contract.py:40
    // box_value = op.itob(xfer.asset_amount) + unitary_price.bytes
    itob
    frame_dig -1
    concat
    // smart_contracts/advanced_marketplace/contract.py:42
    // op.Box.put(box_key, box_value)
    box_put
    retsub


// smart_contracts.advanced_marketplace.contract.AdvancedMarketplace.deposit(asset: uint64, xfer: uint64, nonce: bytes) -> void:
deposit:
    // smart_contracts/advanced_marketplace/contract.py:44-47
    // @arc4.abimethod()
    // def deposit(
    //     self, asset: Asset, xfer: gtxn.AssetTransferTransaction, nonce: arc4.UInt64
    // ) -> None:
    proto 3 0
    // smart_contracts/advanced_marketplace/contract.py:48
    // box_key = Txn.sender.bytes + op.itob(xfer.xfer_asset.id) + nonce.bytes
    txn Sender
    frame_dig -2
    gtxns XferAsset
    itob
    concat
    frame_dig -1
    concat
    // smart_contracts/advanced_marketplace/contract.py:49
    // _length, exists = op.Box.length(box_key)
    dup
    box_len
    bury 1
    // smart_contracts/advanced_marketplace/contract.py:51
    // assert exists
    assert
    // smart_contracts/advanced_marketplace/contract.py:52
    // assert xfer.sender == Txn.sender
    frame_dig -2
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:53
    // assert xfer.asset_receiver == Global.current_application_address
    frame_dig -2
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:54
    // assert xfer.asset_amount > 0
    frame_dig -2
    gtxns AssetAmount
    dup
    assert
    // smart_contracts/advanced_marketplace/contract.py:56
    // current_deposited = op.btoi(op.Box.extract(box_key, 0, 8))
    dig 1
    int 0
    int 8
    box_extract
    btoi
    // smart_contracts/advanced_marketplace/contract.py:57
    // op.Box.replace(box_key, 0, op.itob(current_deposited + xfer.asset_amount))
    +
    itob
    int 0
    swap
    box_replace
    retsub


// smart_contracts.advanced_marketplace.contract.AdvancedMarketplace.set_price(asset: uint64, nonce: bytes, unitary_price: bytes) -> void:
set_price:
    // smart_contracts/advanced_marketplace/contract.py:59-62
    // @arc4.abimethod()
    // def set_price(
    //     self, asset: Asset, nonce: arc4.UInt64, unitary_price: arc4.UInt64
    // ) -> None:
    proto 3 0
    // smart_contracts/advanced_marketplace/contract.py:63
    // box_key = Txn.sender.bytes + op.itob(asset.id) + nonce.bytes
    txn Sender
    frame_dig -3
    itob
    concat
    frame_dig -2
    concat
    // smart_contracts/advanced_marketplace/contract.py:65
    // op.Box.replace(box_key, 8, unitary_price.bytes)
    int 8
    frame_dig -1
    box_replace
    retsub


// smart_contracts.advanced_marketplace.contract.AdvancedMarketplace.withdraw(asset: uint64, nonce: bytes) -> void:
withdraw:
    // smart_contracts/advanced_marketplace/contract.py:67-68
    // @arc4.abimethod()
    // def withdraw(self, asset: Asset, nonce: arc4.UInt64) -> None:
    proto 2 0
    // smart_contracts/advanced_marketplace/contract.py:69
    // box_key = Txn.sender.bytes + op.itob(asset.id) + nonce.bytes
    txn Sender
    frame_dig -2
    itob
    concat
    frame_dig -1
    concat
    // smart_contracts/advanced_marketplace/contract.py:71
    // current_deposited = op.btoi(op.Box.extract(box_key, 0, 8))
    dup
    int 0
    int 8
    box_extract
    btoi
    swap
    // smart_contracts/advanced_marketplace/contract.py:72
    // _deleted = op.Box.delete(box_key)
    box_del
    pop
    // smart_contracts/advanced_marketplace/contract.py:74
    // itxn.Payment(receiver=Txn.sender, amount=FOR_SALE_BOX_MBR, fee=0).submit()
    itxn_begin
    txn Sender
    int 28100
    itxn_field Amount
    itxn_field Receiver
    int pay
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/advanced_marketplace/contract.py:76-81
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=current_deposited,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/advanced_marketplace/contract.py:78
    // asset_receiver=Txn.sender,
    txn Sender
    itxn_field AssetReceiver
    itxn_field AssetAmount
    frame_dig -2
    itxn_field XferAsset
    // smart_contracts/advanced_marketplace/contract.py:76
    // itxn.AssetTransfer(
    int axfer
    itxn_field TypeEnum
    // smart_contracts/advanced_marketplace/contract.py:80
    // fee=0,
    int 0
    itxn_field Fee
    // smart_contracts/advanced_marketplace/contract.py:76-81
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_receiver=Txn.sender,
    //     asset_amount=current_deposited,
    //     fee=0,
    // ).submit()
    itxn_submit
    retsub


// smart_contracts.advanced_marketplace.contract.AdvancedMarketplace.buy(owner: bytes, asset: uint64, nonce: bytes, buy_pay: uint64, quantity: uint64) -> void:
buy:
    // smart_contracts/advanced_marketplace/contract.py:83-91
    // @arc4.abimethod()
    // def buy(
    //     self,
    //     owner: arc4.Address,
    //     asset: Asset,
    //     nonce: arc4.UInt64,
    //     buy_pay: gtxn.PaymentTransaction,
    //     quantity: UInt64,
    // ) -> None:
    proto 5 0
    // smart_contracts/advanced_marketplace/contract.py:92
    // box_key = Txn.sender.bytes + op.itob(asset.id) + nonce.bytes
    txn Sender
    frame_dig -4
    itob
    concat
    frame_dig -3
    concat
    // smart_contracts/advanced_marketplace/contract.py:94
    // current_unitary_price = op.btoi(op.Box.extract(box_key, 0, 8))
    dup
    int 0
    int 8
    box_extract
    btoi
    // smart_contracts/advanced_marketplace/contract.py:96-98
    // amount_not_scaled_high, amount_not_scaled_low = op.mulw(
    //     current_unitary_price, quantity
    // )
    frame_dig -1
    mulw
    swap
    // smart_contracts/advanced_marketplace/contract.py:99
    // scaling_factor_high, scaling_factor_low = op.expw(10, asset.decimals)
    frame_dig -4
    asset_params_get AssetDecimals
    assert // asset exists
    int 10
    swap
    expw
    swap
    // smart_contracts/advanced_marketplace/contract.py:100-105
    // _quotient_high, amount_to_be_paid, _remainder_high, _remainder_low = op.divmodw(
    //     amount_not_scaled_high,
    //     amount_not_scaled_low,
    //     scaling_factor_high,
    //     scaling_factor_low,
    // )
    uncover 2
    uncover 3
    uncover 2
    uncover 3
    divmodw
    popn 2
    swap
    // smart_contracts/advanced_marketplace/contract.py:107
    // assert not _quotient_high
    !
    assert
    // smart_contracts/advanced_marketplace/contract.py:108
    // assert buy_pay.sender == Txn.sender
    frame_dig -2
    gtxns Sender
    txn Sender
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:109
    // assert buy_pay.receiver.bytes == owner.bytes
    frame_dig -2
    gtxns Receiver
    frame_dig -5
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:110
    // assert buy_pay.amount == amount_to_be_paid
    frame_dig -2
    gtxns Amount
    ==
    assert
    // smart_contracts/advanced_marketplace/contract.py:112
    // current_deposited = op.btoi(op.Box.extract(box_key, 0, 8))
    dup
    int 0
    int 8
    box_extract
    btoi
    // smart_contracts/advanced_marketplace/contract.py:113
    // op.Box.replace(box_key, 0, op.itob(current_deposited - quantity))
    frame_dig -1
    -
    itob
    int 0
    swap
    box_replace
    // smart_contracts/advanced_marketplace/contract.py:115-117
    // itxn.AssetTransfer(
    //     xfer_asset=asset, asset_receiver=Txn.sender, asset_amount=quantity, fee=0
    // ).submit()
    itxn_begin
    // smart_contracts/advanced_marketplace/contract.py:116
    // xfer_asset=asset, asset_receiver=Txn.sender, asset_amount=quantity, fee=0
    txn Sender
    frame_dig -1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    frame_dig -4
    itxn_field XferAsset
    // smart_contracts/advanced_marketplace/contract.py:115
    // itxn.AssetTransfer(
    int axfer
    itxn_field TypeEnum
    // smart_contracts/advanced_marketplace/contract.py:116
    // xfer_asset=asset, asset_receiver=Txn.sender, asset_amount=quantity, fee=0
    int 0
    itxn_field Fee
    // smart_contracts/advanced_marketplace/contract.py:115-117
    // itxn.AssetTransfer(
    //     xfer_asset=asset, asset_receiver=Txn.sender, asset_amount=quantity, fee=0
    // ).submit()
    itxn_submit
    retsub
